<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Digital Flow</title>
</head>

<body>
    <section class="main">
        <div class="container">
            <div class="header">
                <img src="/img/main_logo.svg" alt="">
                <img class="burger_button" src="/img/burger_menu.svg" alt="">
            </div>
            <div class="main_contents">
                <h1>WEB APPLICATIONS</h1>
                <p>Everyday practice</p>
                <button>Special offer <img src="img/right_arrow.svg" alt=""></button>
            </div>
        </div>
        <div class="burger_menu burger_menu_hide">
            <ul>
                <div class="burger_menu_header">
                    <div class="burger_menu_close">
                        <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                        </span>
                    </div>
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About the company</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">What we offer</a></li>
                <li><a href="#">Special offer</a></li>
                <button>Leave a request</button>
            </ul>
            <div class="burger_contacts">
                <img src="img/icon_berger_menu/telegram.svg" alt="">
                <img src="img/icon_berger_menu/instagram.svg" alt="">
                <img src="img/icon_berger_menu/mail.svg" alt="">
                <img src="img/icon_berger_menu/phone.svg" alt="">
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about_body">
            <div class="about_contents">
                <h1>Company</h1>
                <div>
                    <p>We are a digital agency engaged in a full cycle of promoting companies online.</p>
                    <p>Website development - We will make a unique design according to your corporate style. Let's write pure code, without use of designers.</p>
                    <p>Promotion - we will help you quickly achieve the desired result, provide a constant influx of new applications.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <div class="offer_plot">What do we offer</div>
            <div class="offer_body">
                <div class="offer_blocks">
                    <div class="offer_block">
                        <img src="img/offer_logo/1.svg" alt="">
                        <p>High level of performance</p>
                    </div>
                    <div class="offer_block">
                        <img src="img/offer_logo/2.svg" alt="">
                        <p>We guarantee the quality of work</p>
                    </div>
                    <div class="offer_block">
                        <img src="img/offer_logo/3.svg" alt="">
                        <p>Get the job done quickly</p>
                    </div>
                    <div class="offer_block">
                        <img src="img/offer_logo/4.svg" alt="">
                        <p>We will ensure the flow of applications </p>
                    </div>
                    <div class="offer_block cards_right_noborder">
                        <img src="img/offer_logo/5.svg" alt="">
                        <p>We automate work</p>
                    </div>
                </div>
                <div class="offer_blocks">
                    <div class="offer_block">
                        <img src="img/offer_logo/6.svg" alt="">
                        <p>We will develop a unique design</p>
                    </div>
                    <div class="offer_block">
                        <img src="img/offer_logo/7.svg" alt="">
                        <p>Let's write a clean the code</p>
                    </div>
                    <div class="offer_block">
                        <img src="img/offer_logo/8.svg" alt="">
                        <p>Contextual advertising
                        </p>
                    </div>
                    <div class="offer_block">
                        <img src="img/offer_logo/9.svg" alt="">
                        <p>Treated advertising</p>
                    </div>
                    <div class="offer_block cards_right_noborder">
                        <img src="img/offer_logo/10.svg" alt="">
                        <p>SEO promotion
                        </p>
                    </div>
                </div>
                <div class="offer_blocks">
                    <div class="offer_block cards_bottom_noborder">

                    </div>
                    <div class="offer_block cards_bottom_noborder">
                        <img src="img/offer_logo/11.svg" alt="">
                        <p>Promotion in social networks </p>
                    </div>
                    <div class="offer_block cards_bottom_noborder">
                        <button>More</button>
                    </div>
                    <div class="offer_block cards_bottom_noborder">
                        <img src="img/offer_logo/12.svg" alt="">
                        <p>High level of performance</p>
                    </div>
                    <div class="offer_block cards_right_noborder cards_bottom_noborder">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="advantages_body">
                <h1>Our advantages</h1>
                <div class="advantages_katalog">
                    <div class="advantages_list">
                        <img src="img/advantages_logo/1.svg" alt="">
                        <p>We will make an adaptive design for any type of device</p>
                    </div>
                    <div class="advantages_list">
                        <img src="img/advantages_logo/2.svg" alt="">
                        <p>We will install analytics counters on the site and set up the ability to track the results directly from your mobile phone</p>
                    </div>
                </div>
                <div class="advantages_katalog">
                    <div class="advantages_list">
                        <img src="img/advantages_logo/3.svg" alt="">
                        <p>We will set up all possible ways of feedback. Applications for mail, connect an online consultant, set up a phone call from the site, connect Whatsapp to the site</p>
                    </div>
                    <div class="advantages_list">
                        <img src="img/advantages_logo/4.svg" alt="">
                        <p>We will analyze your industry and competitors, offer the best tools for promotion on the Internet</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="proposal">
        <div class="proposal_input">
            <h1>Proposal</h1>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Message">
            <button>Send</button>
        </div>
        <div class="proposal_body">
            <h1>Special offer</h1>
            <div class="proposal_blocks">
                <div class="proposal_block">
                    <h2>Landing Page</h2>
                    <p>selling landing page.</p>
                    <h3>200$</h2>
                </div>
                <div class="proposal_block" style="background: linear-gradient(180deg, #61B3C9 0%, #074D88 100%); border: none;">
                    <h2>Business website</h2>
                    <p>corporate website.</p>
                    <h3>100$</h3>
                </div>
                <div class="proposal_block">
                    <h2>Contextual advertising
                    </h2>
                    <p>launch of contextual advertising for a month.</p>
                    <h3>Free</h3>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_body">
                <hr class="footer_line"></hr>
                <div class="footer_content">
                    <div class="footer_logo">digital flow</div>
                    <div class="footer_contacts">
                        <img src="img/icon_berger_menu/telegram.svg" alt="">
                        <img src="img/icon_berger_menu/instagram.svg" alt="">
                        <img src="img/icon_berger_menu/mail.svg" alt="">
                        <img src="img/icon_berger_menu/phone.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>